<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales+ (Multiple Connections)' inline='true' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactInternetSales' name='excel-direct.0mb4dw40yernq113irj8j1t7o0t8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/FactInternetSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fact_Internet_Sales_New' name='excel-direct.16mu6sp0zdc84v11tdy7z0oy754r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/Fact_Internet_Sales_New.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dimcustomer' name='excel-direct.01olu3t1q0oop71gyxbq31i54shd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/Dimcustomer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProduct' name='excel-direct.1iczl1u0bk0yiq191nl1i1b7iblc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/DimProduct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimDate' name='excel-direct.1u8a1d013rhai91glubmh1ywrnra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/DimDate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimSalesterritory' name='excel-direct.1nzvask171s79i15cgd2g16jur5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/DimSalesterritory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductCategory' name='excel-direct.06h7ldt1gyj3j312tm5820btvnyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/DimProductCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductSubCategory' name='excel-direct.1volcwj0lfd8mq1diii3v14xq16k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/new data/DimProductSubCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='excel-direct.16mu6sp0zdc84v11tdy7z0oy754r' include-siblings='false' is-recursive='false' name='SALES' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='Fact*.xlsx' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes'>
              <column datatype='integer' name='ProductKey' />
              <column datatype='integer' name='OrderDateKey' />
              <column datatype='integer' name='DueDateKey' />
              <column datatype='integer' name='ShipDateKey' />
              <column datatype='integer' name='CustomerKey' />
              <column datatype='integer' name='PromotionKey' />
              <column datatype='integer' name='CurrencyKey' />
              <column datatype='integer' name='SalesTerritoryKey' />
              <column datatype='string' name='SalesOrderNumber' />
              <column datatype='integer' name='SalesOrderLineNumber' />
              <column datatype='integer' name='RevisionNumber' />
              <column datatype='integer' name='OrderQuantity' />
              <column datatype='real' name='UnitPrice' />
              <column datatype='real' name='ExtendedAmount' />
              <column datatype='integer' name='UnitPriceDiscountPct' />
              <column datatype='integer' name='DiscountAmount' />
              <column datatype='real' name='ProductStandardCost' />
              <column datatype='real' name='TotalProductCost' />
              <column datatype='real' name='SalesAmount' />
              <column datatype='real' name='TaxAmt' />
              <column datatype='real' name='Freight' />
              <column datatype='string' name='CarrierTrackingNumber' />
              <column datatype='string' name='CustomerPONumber' />
              <column datatype='integer' name='OrderDate' />
              <column datatype='integer' name='DueDate' />
              <column datatype='integer' name='ShipDate' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u8a1d013rhai91glubmh1ywrnra' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:S3653:no:A1:S3653:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='1' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='2' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='3' />
              <column datatype='string' name='SpanishDayNameOfWeek' ordinal='4' />
              <column datatype='string' name='FrenchDayNameOfWeek' ordinal='5' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='6' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='7' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='8' />
              <column datatype='string' name='EnglishMonthName' ordinal='9' />
              <column datatype='string' name='SpanishMonthName' ordinal='10' />
              <column datatype='string' name='FrenchMonthName' ordinal='11' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='12' />
              <column datatype='integer' name='CalendarQuarter' ordinal='13' />
              <column datatype='integer' name='CalendarYear' ordinal='14' />
              <column datatype='integer' name='CalendarSemester' ordinal='15' />
              <column datatype='integer' name='FiscalQuarter' ordinal='16' />
              <column datatype='integer' name='FiscalYear' ordinal='17' />
              <column datatype='integer' name='FiscalSemester' ordinal='18' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProdSubCategory].[ProductCategoryKey]' />
                <expression op='[DimProdCategory].[ProductCategoryKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimProduct].[ProductSubcategoryKey]' />
                  <expression op='[DimProdSubCategory].[ProductSubcategoryKey]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1iczl1u0bk0yiq191nl1i1b7iblc' name='DimProduct' table='[DimProduct$]' type='table'>
                <columns gridOrigin='A1:AJ607:no:A1:AJ607:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='real' name='Unit price' ordinal='1' />
                  <column datatype='string' name='ProductAlternateKey' ordinal='2' />
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='3' />
                  <column datatype='string' name='WeightUnitMeasureCode' ordinal='4' />
                  <column datatype='string' name='SizeUnitMeasureCode' ordinal='5' />
                  <column datatype='string' name='EnglishProductName' ordinal='6' />
                  <column datatype='string' name='SpanishProductName' ordinal='7' />
                  <column datatype='string' name='FrenchProductName' ordinal='8' />
                  <column datatype='real' name='StandardCost' ordinal='9' />
                  <column datatype='boolean' name='FinishedGoodsFlag' ordinal='10' />
                  <column datatype='string' name='Color' ordinal='11' />
                  <column datatype='integer' name='SafetyStockLevel' ordinal='12' />
                  <column datatype='integer' name='ReorderPoint' ordinal='13' />
                  <column datatype='real' name='ListPrice' ordinal='14' />
                  <column datatype='string' name='Size' ordinal='15' />
                  <column datatype='string' name='SizeRange' ordinal='16' />
                  <column datatype='real' name='Weight' ordinal='17' />
                  <column datatype='integer' name='DaysToManufacture' ordinal='18' />
                  <column datatype='string' name='ProductLine' ordinal='19' />
                  <column datatype='real' name='DealerPrice' ordinal='20' />
                  <column datatype='string' name='Class' ordinal='21' />
                  <column datatype='string' name='Style' ordinal='22' />
                  <column datatype='string' name='ModelName' ordinal='23' />
                  <column datatype='string' name='EnglishDescription' ordinal='24' />
                  <column datatype='string' name='FrenchDescription' ordinal='25' />
                  <column datatype='string' name='ChineseDescription' ordinal='26' />
                  <column datatype='string' name='ArabicDescription' ordinal='27' />
                  <column datatype='string' name='HebrewDescription' ordinal='28' />
                  <column datatype='string' name='ThaiDescription' ordinal='29' />
                  <column datatype='string' name='GermanDescription' ordinal='30' />
                  <column datatype='string' name='JapaneseDescription' ordinal='31' />
                  <column datatype='string' name='TurkishDescription' ordinal='32' />
                  <column datatype='integer' name='StartDate' ordinal='33' />
                  <column datatype='integer' name='EndDate' ordinal='34' />
                  <column datatype='string' name='Status' ordinal='35' />
                </columns>
              </relation>
              <relation connection='excel-direct.1volcwj0lfd8mq1diii3v14xq16k' name='DimProdSubCategory' table='[DimProdSubCategory$]' type='table'>
                <columns gridOrigin='A1:F38:no:A1:F38:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
                  <column datatype='integer' name='ProductSubcategoryAlternateKey' ordinal='1' />
                  <column datatype='string' name='EnglishProductSubcategoryName' ordinal='2' />
                  <column datatype='string' name='SpanishProductSubcategoryName' ordinal='3' />
                  <column datatype='string' name='FrenchProductSubcategoryName' ordinal='4' />
                  <column datatype='integer' name='ProductCategoryKey' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.06h7ldt1gyj3j312tm5820btvnyz' name='DimProdCategory' table='[DimProdCategory$]' type='table'>
              <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
                <column datatype='integer' name='ProductCategoryAlternateKey' ordinal='1' />
                <column datatype='string' name='EnglishProductCategoryName' ordinal='2' />
                <column datatype='string' name='SpanishProductCategoryName' ordinal='3' />
                <column datatype='string' name='FrenchProductCategoryName' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1nzvask171s79i15cgd2g16jur5e' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01olu3t1q0oop71gyxbq31i54shd' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='boolean' name='NameStyle' ordinal='7' />
              <column datatype='integer' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='string' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='integer' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProdSubCategory)]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProdCategory)]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dimcustomer)]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='integer' name='[BirthDate]' role='measure' type='quantitative' />
      <column caption='Financial_Quarter' datatype='integer' name='[Calculation_2118099224470614016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos; ,DATEADD(&apos;month&apos; , - 3 ,[FullDateAlternateKey]))' />
      </column>
      <column caption='Year_Month' datatype='string' name='[Calculation_2118099224473145345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([FullDateAlternateKey]))+&quot; &quot;+LEFT(DATENAME(&apos;month&apos;,[FullDateAlternateKey]),3)' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
      </column>
      <column caption='Month_Name' datatype='string' name='[Calculation_2269814236772257795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[FullDateAlternateKey])' />
      </column>
      <column caption='Month_Short_Name' datatype='string' name='[Calculation_2269814236773376004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[FullDateAlternateKey]),3)' />
      </column>
      <column caption='Calender_Quarter' datatype='integer' name='[Calculation_2269814236773773317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([FullDateAlternateKey])' />
      </column>
      <column caption='Weekday_No' datatype='integer' name='[Calculation_2269814236774006790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([FullDateAlternateKey])' />
      </column>
      <column caption='Weekday_Name' datatype='string' name='[Calculation_2269814236774424583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FullDateAlternateKey])' />
      </column>
      <column caption='Weekday_Weekend' datatype='string' name='[Calculation_2269814236774739976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&quot;weekday&quot;,[FullDateAlternateKey]) = 1 or &#13;&#10;DATEPART(&quot;weekday&quot;,[FullDateAlternateKey]) = 7 &#13;&#10;then &quot;Weekend&quot;&#13;&#10;else &quot;Weekday&quot;&#13;&#10;end' />
      </column>
      <column caption='Financial_Month' datatype='integer' name='[Calculation_2269814236775661577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2269814236769017858]&gt;=4 THEN [Calculation_2269814236769017858]-3 ELSE [Calculation_2269814236769017858]+9 END' />
      </column>
      <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
      </column>
      <column caption='Top N' datatype='boolean' name='[Calculation_2424906950139973633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]&gt;=RANK(SUM([SalesAmount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Inverse' datatype='real' name='[Calculation_2424906950141960194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [SalesAmount]' />
      </column>
      <column caption='% of Total Running Sum of Sales' datatype='real' name='[Calculation_2424906950143528963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([SalesAmount]))/TOTAL(SUM([SalesAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Rank' datatype='integer' name='[Calculation_2424906950144884740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([SalesAmount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='integer' name='[DateFirstPurchase]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='integer' name='[DueDate]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='integer' name='[EndDate]' role='measure' type='quantitative' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='integer' name='[OrderDate]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategoryKey (DimProdCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DimProdSubCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='integer' name='[ShipDate]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='integer' name='[StartDate]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_5484D92F87EF41F5B389C403E1E965D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_B17D5CCC1E4B44B6B8D12DEA4BD8624D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_8F9F100607934AB4B8546DA6A1D2AD1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_6ADF3D51736745BA830403B27C4E66B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6819D757EBC54E589BED6B3F36DC873D]' role='measure' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[SalesTerritoryCountry]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2424906950141960194]' derivation='Sum' name='[sum:Calculation_2424906950141960194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2424906950143528963]' derivation='User' name='[usr:Calculation_2424906950143528963:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[EnglishProductName]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2424906950143528963]' derivation='User' name='[usr:Calculation_2424906950143528963:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2424906950143528963]' derivation='User' name='[usr:Calculation_2424906950143528963:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_6F1EFF7E106D483EB0EC8E9AD5D4F22E]'>
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
            </column>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236768632833:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236769017858:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:CalendarQuarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:qk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:CalendarQuarter:qk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductCategoryName:nk]' />
              <wedge-size column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clear Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='0' datatype='integer' name='[Calculation_1930636891287195649]' role='measure' type='quantitative' user:unnamed='Country'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1930636891287212035]' role='measure' type='quantitative' user:unnamed='Country'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
            </column>
            <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930636891287195649]' derivation='Sum' name='[sum:Calculation_1930636891287195649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1930636891287212035]' derivation='Sum' name='[sum:Calculation_1930636891287212035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236768632833:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236769017858:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_1930636891287195649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' />
              <wedge-size column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_1930636891287212035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_1930636891287195649:qk] + [federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_1930636891287212035:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
            </column>
            <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236768632833:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236769017858:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>KPI Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768223232]' derivation='Sum' name='[sum:Calculation_2269814236768223232:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:ProductStandardCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2269814236768223232:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:ProductStandardCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2269814236768223232:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:OrderQuantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>KPI Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2269814236768223232]' derivation='Sum' name='[sum:Calculation_2269814236768223232:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:ProductStandardCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2269814236768223232:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:ProductStandardCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2269814236768223232:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:OrderQuantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236768632833:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236769017858:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 8 Funnel Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Sales Inverse' datatype='real' name='[Calculation_2424906950141960194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [SalesAmount]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424906950141960194]' derivation='Sum' name='[sum:Calculation_2424906950141960194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2424906950141960194:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2424906950141960194:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2424906950141960194:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2424906950141960194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</rows>
        <cols>([federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2424906950141960194:qk] + [federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.10 Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[SalesTerritoryCountry]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[rank:sum:SalesAmount:qk:2]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2.Sales By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]</run>
                <run>&gt; K</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]</run>
                <run>&gt;K</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk] + [federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk])</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]</field>
                  <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]</field>
                  <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>25572.063999999998</value>
                <value>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]</field>
                  <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]</field>
                  <field>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>20141.782400000066</value>
                <value>&quot;[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:TotalProductCost:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q.3.Line Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Month' name='[mn:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[yr:FullDateAlternateKey:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[mn:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4.Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='0' datatype='integer' name='[Calculation_2118099224480448515]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2118099224480468997]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099224480448515]' derivation='Sum' name='[sum:Calculation_2118099224480448515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099224480468997]' derivation='Sum' name='[sum:Calculation_2118099224480468997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2118099224480448515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:CalendarQuarter:qk]' />
              <wedge-size column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:CalendarQuarter:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2118099224480468997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2118099224480448515:qk] + [federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:Calculation_2118099224480468997:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.5Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductCategoryName:nk] / [federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductSubcategoryName:nk])</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6 Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
            </column>
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.7 TopN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Top N' datatype='boolean' name='[Calculation_2424906950139973633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]&gt;=RANK(SUM([SalesAmount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2424906950139973633]' derivation='User' name='[usr:Calculation_2424906950139973633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950139973633:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2424906950139973633:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950139973633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.9 pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mountain-200 Black, 46&quot;</bucket>
              <bucket>&quot;Mountain-200 Black, 42&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 38&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 46&quot;</bucket>
              <bucket>&quot;Mountain-200 Black, 38&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 42&quot;</bucket>
              <bucket>&quot;Road-150 Red, 48&quot;</bucket>
              <bucket>&quot;Road-150 Red, 62&quot;</bucket>
              <bucket>&quot;Road-150 Red, 52&quot;</bucket>
              <bucket>&quot;Road-150 Red, 56&quot;</bucket>
              <bucket>&quot;Road-150 Red, 44&quot;</bucket>
              <bucket>&quot;Road-250 Black, 52&quot;</bucket>
              <bucket>&quot;Road-250 Red, 58&quot;</bucket>
              <bucket>&quot;Road-250 Black, 48&quot;</bucket>
              <bucket>&quot;Road-250 Black, 44&quot;</bucket>
              <bucket>&quot;Road-250 Black, 58&quot;</bucket>
              <bucket>&quot;Touring-1000 Blue, 46&quot;</bucket>
              <bucket>&quot;Road-350-W Yellow, 40&quot;</bucket>
              <bucket>&quot;Touring-1000 Yellow, 46&quot;</bucket>
              <bucket>&quot;Road-350-W Yellow, 42&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[pcto:cum:sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mrbzzs06mzy2915fevub0f3mk5g].[sum:SalesAmount:qk] + [federated.1mrbzzs06mzy2915fevub0f3mk5g].[pcto:cum:sum:SalesAmount:qk])</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Financial_Quarter' datatype='integer' name='[Calculation_2118099224470614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos; ,DATEADD(&apos;month&apos; , - 3 ,[FullDateAlternateKey]))' />
            </column>
            <column caption='Year_Month' datatype='string' name='[Calculation_2118099224473145345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([FullDateAlternateKey]))+&quot; &quot;+LEFT(DATENAME(&apos;month&apos;,[FullDateAlternateKey]),3)' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='Financial_Month' datatype='integer' name='[Calculation_2269814236775661577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2269814236769017858]&gt;=4 THEN [Calculation_2269814236769017858]-3 ELSE [Calculation_2269814236769017858]+9 END' />
            </column>
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2118099224470614016]' derivation='None' name='[none:Calculation_2118099224470614016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2118099224473145345]' derivation='None' name='[none:Calculation_2118099224473145345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236775661577]' derivation='None' name='[none:Calculation_2269814236775661577:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2118099224470614016:ok]'>
            <groupfilter function='member' level='[none:Calculation_2118099224470614016:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2118099224470614016:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok] / ([federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok] / ([federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236775661577:ok] / ([federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2118099224470614016:ok] / [federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2118099224473145345:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
            </column>
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236768632833:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236769017858:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductSubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:EnglishProductSubcategoryName:nk]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
            </column>
            <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Month' name='[mn:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[pcto:usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236768632833:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236769017858:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[pcto:usr:Calculation_2424906950137659392:qk]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[mn:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
            <column caption='Profit' datatype='real' name='[Calculation_2269814236768223232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
            </column>
            <column caption='DynamicValues' datatype='real' name='[Calculation_2424906950137659392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Cost&apos; THEN SUM([ProductStandardCost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Sales&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Profit&apos; THEN SUM([Calculation_2269814236768223232])&#13;&#10;END' />
            </column>
            <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424906950137659392]' derivation='User' name='[usr:Calculation_2424906950137659392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236768632833:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2269814236769017858:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]</column>
            <column>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[usr:Calculation_2424906950137659392:qk]</rows>
        <cols>[federated.1mrbzzs06mzy2915fevub0f3mk5g].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales+ (Multiple Connections)' name='federated.1mrbzzs06mzy2915fevub0f3mk5g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DynamicMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Cost&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mrbzzs06mzy2915fevub0f3mk5g'>
        <column caption='Year' datatype='integer' name='[Calculation_2269814236768632833]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([FullDateAlternateKey])' />
        </column>
        <column caption='Month' datatype='integer' name='[Calculation_2269814236769017858]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='MONTH([FullDateAlternateKey])' />
        </column>
        <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
        <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_2269814236768632833]' derivation='None' name='[none:Calculation_2269814236768632833:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2269814236769017858]' derivation='None' name='[none:Calculation_2269814236769017858:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6046' id='15' type-v2='text' w='87339' x='11891' y='1088'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>A</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Advanture Work Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='14300' id='16' param='horz' type-v2='layout-flow' w='98460' x='770' y='10972'>
            <zone h='14300' id='39' is-fixed='true' type-v2='layout-basic' w='98460' x='770' y='10972'>
              <zone h='14300' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49872' x='770' y='10972'>
                <zone fixed-size='648' h='14268' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='49872' x='770' y='11004'>
                  <zone h='14268' id='42' name='Q 11 (2)' w='49872' x='770' y='11004'>
                    <layout-cache fixed-size-h='110' fixed-size-w='572' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='14300' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48588' x='50642' y='10972'>
                <zone fixed-size='56' h='14268' id='36' is-fixed='true' mode='dropdown' name='Dynamic' param='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236768632833:ok]' type-v2='filter' values='database' w='9751' x='50642' y='11004'>
                </zone>
                <zone fixed-size='64' h='14268' id='37' is-fixed='true' mode='dropdown' name='Dynamic' param='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:Calculation_2269814236769017858:ok]' type-v2='filter' values='database' w='9752' x='60393' y='11004'>
                </zone>
                <zone fixed-size='303' h='14268' id='38' is-fixed='true' mode='dropdown' name='Dynamic' param='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:FiscalQuarter:ok]' type-v2='filter' values='database' w='9752' x='70145' y='11004'>
                </zone>
                <zone h='14268' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9667' x='79897' y='11004'>
                </zone>
                <zone h='14268' id='53' mode='dropdown' name='Category' param='[federated.1mrbzzs06mzy2915fevub0f3mk5g].[none:SalesTerritoryCountry:nk]' type-v2='filter' w='9666' x='89564' y='11004'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34873' id='21' param='vert' type-v2='layout-flow' w='23021' x='76209' y='25272'>
            <zone h='34873' id='24' name='Country' w='23021' x='76209' y='25272'>
              <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34873' id='22' name='Category' w='24222' x='770' y='25272'>
          </zone>
          <zone h='34873' id='27' name='Dynamic' w='26252' x='49957' y='25272'>
          </zone>
          <zone h='38767' id='33' name='Trend Wise' w='49232' x='49998' y='60145'>
          </zone>
          <zone h='34873' id='49' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24965' x='24992' y='25272'>
            <zone fixed-size='248' h='34825' id='79' is-fixed='true' name='Q.2.Sales By Year' w='24978' x='24979' y='25272'>
              <layout-cache minheight='144' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38767' id='50' name='Subcategory' w='49228' x='770' y='60145'>
          </zone>
          <zone h='3838' id='70' type-v2='dashboard-object' w='11121' x='770' y='7134'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BAE83F2D-C72E-4D67-8434-C9C44A83F3C3}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/Pictures/Previoius.PNG</image-path>
                <format attr='background-color' value='#f5f5f5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#aaffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3838' id='71' type-v2='dashboard-object' w='10008' x='89222' y='7134'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CFA53217-D91D-470D-BC3F-BDBBBA56AE69}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/Pictures/Next.PNG</image-path>
                <format attr='background-color' value='#f5f5f5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#aaffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3838' id='73' type-v2='dashboard-object' w='12062' x='39521' y='7134'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EF3C11E5-B503-4C5A-8C66-8A23C8B08E1C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Funnel Chart</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#00ffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3838' id='74' type-v2='dashboard-object' w='15911' x='73311' y='7134'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{54662714-D9F6-4793-9E04-50981C6C44D3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <caption>Download PDF</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#00ffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6046' id='80' is-scaled='1' param='C:/Users/HP/Desktop/Advanture logo.jpg' type-v2='bitmap' w='11121' x='770' y='1088'>
          </zone>
          <zone h='3838' id='92' type-v2='dashboard-object' w='16937' x='11891' y='7134'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7FB8B5CA-2A86-4BB5-AB7D-457878EFDFE7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Bump Chart</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#00ffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3838' id='93' type-v2='dashboard-object' w='10693' x='28828' y='7134'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B987327A-B9C9-4008-B6CE-A230B57ECA6D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Pareto Chart</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#00ffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3838' id='94' type-v2='dashboard-object' w='8127' x='65184' y='7134'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CCD22269-AC9C-4298-9D69-DE3AD3DC1561}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TopN</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#00ffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3838' id='95' type-v2='dashboard-object' w='13601' x='51583' y='7134'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5ECC6158-748F-43BA-AEC6-6536C3D4D6AC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Crosstab</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#00ffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Que1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Calculated Fields:</run>
              <run>

PROFIT =[Sales Amount] - [Total Product Cost]

0. OrderDateNew-DATE(LEFT(STR([OrderDateKey]),4)+&quot;-&quot;+MID(STR([OrderDateKey]),5,2)+&quot;-&quot;+RIGHT(STR([OrderDateKey]),2))

1.Year =  YEAR([Full Date Alternate Key])

2. Month = MONTH([Full Date Alternate Key])

3. Month_Name =  DATENAME(&apos;month&apos;,[Full Date Alternate Key])

4. Month_Short_name =   LEFT(DATENAME(&apos;month&apos;,[Full Date Alternate Key]),3)

5. Calendar Quarter- QUARTER([Full Date Alternate Key])

6. Weekday_no = WEEKDAY([Full Date Alternate Key])

7.Weekdayname =DATENAME(&apos;weekday&apos;,[Full Date Alternate Key])

8. Weekend_Weekday = A) IF ISOWEEKDAY([OrderDateNew])&gt;5 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END
                                              B)if DATEPART(&quot;weekday&quot;,[Full Date Alternate Key]) = 1  or DATEPART(&quot;weekday&quot;,[Full Date Alternate Key]) = 7 
                                      then &quot;Weekend&quot;
                                      else &quot;Weekday&quot;
                                      end

9.FinancialMonth = A)IF [MonthNumber]&gt;=4 THEN [MonthNumber]-3 ELSE [MonthNumber]+9 END
B)IF [Month]&gt;=4 THEN [Month]-3 ELSE [Month]+9 END

10.Financial_Quarter = A) IF [Quarter]&gt;=2 THEN [Quarter]-1 ELSE [Quarter]+3 END
                                       B) DATEPART(&apos;quarter&apos; ,DATEADD(&apos;month&apos; , - 3 ,[Full Date Alternate Key]))

11. YearMonth = STR(YEAR([Full Date Alternate Key]))+&quot; &quot;+LEFT(DATENAME(&apos;month&apos;,[Full Date Alternate Key]),3)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
